# mysql
spring.datasource.url=jdbc:mysql://localhost/whoareyou?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123123

#Jpa
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# error
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=true

# jwt
jwt.secretKey=hello_Microprocessor
jwt.header.common=X-AUTH-TOKEN
jwt.header.deviceOnly=Is-Device

